# saas_web

./: README.md
api_server/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
api_server/.github/workflows/: deploy.yml
api_server/src/docs/asciidoc/: admin-api-guide.adoc  admin-common.adoc  app-api-guide.adoc  common.adoc
api_server/src/main/java/com/kaii/dentix/: DentixApplication.java
api_server/src/main/java/com/kaii/dentix/domain/admin/application/: AdminLoginService.java  AdminPatientService.java  AdminService.java  AdminStatisticService.java  AdminUserService.java
api_server/src/main/java/com/kaii/dentix/domain/admin/controller/: AdminController.java  AdminLoginController.java  AdminPatientController.java  AdminStatisticController.java  AdminUserController.java
api_server/src/main/java/com/kaii/dentix/domain/admin/dao/: AdminCustomRepository.java  AdminRepository.java  AdminRepositoryImpl.java
api_server/src/main/java/com/kaii/dentix/domain/admin/domain/: Admin.java
api_server/src/main/java/com/kaii/dentix/domain/admin/dto/: AdminAccountDto.java  AdminAutoLoginDto.java  AdminListDto.java  AdminLoginDto.java  AdminPasswordResetDto.java  AdminPatientInfoDto.java  AdminPatientListDto.java  AdminRegisterPatientDto.java  AdminSignUpDto.java  AdminUserInfoDto.java  AdminUserListDto.java  AdminUserModifyInfoDto.java  AdminUserSignUpCountDto.java
api_server/src/main/java/com/kaii/dentix/domain/auth/controller/: AuthController.java
api_server/src/main/java/com/kaii/dentix/domain/auth/dto/: LoginDto.java  LoginRequestDto.java
api_server/src/main/java/com/kaii/dentix/domain/contents/application/: ContentsService.java
api_server/src/main/java/com/kaii/dentix/domain/contents/controller/: ContentsController.java
api_server/src/main/java/com/kaii/dentix/domain/contents/dao/: ContentsCardRepository.java  ContentsCategoryRepository.java  ContentsCustomRepository.java  ContentsCustomRepositoryImpl.java  ContentsRepository.java  ContentsToCategoryRepository.java
api_server/src/main/java/com/kaii/dentix/domain/contents/domain/: Contents.java  ContentsCard.java  ContentsCategory.java  ContentsToCategory.java
api_server/src/main/java/com/kaii/dentix/domain/contents/dto/: ContentsCardDto.java  ContentsCardListDto.java  ContentsCategoryDto.java  ContentsDto.java  ContentsListDto.java
api_server/src/main/java/com/kaii/dentix/domain/errorLog/dao/: ErrorLogRepository.java
api_server/src/main/java/com/kaii/dentix/domain/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  TokenType.java
api_server/src/main/java/com/kaii/dentix/domain/type/: ContentsType.java  DatePeriodType.java  DeviceType.java  GenderType.java  OralDateStatusType.java  OralSectionType.java  UserRole.java  YnType.java
api_server/src/main/java/com/kaii/dentix/global/config/: CachingConfig.java  CommonBean.java  PasswordSerializer.java  WebSecurityConfig.java
api_server/src/main/resources/: application-dev-backup.yml  application-dev.yml  application-origin.yml  application.yml
api_server/src/main/resources/template/: questionnaire.json
api_server/src/test/java/com/kaii/dentix/: DentixApplicationTest.java
api_server/src/test/java/com/kaii/dentix/common/: ApiDocumentUtils.java  ControllerTest.java  DocumentOptionalGenerator.java
api_server/src/test/java/com/kaii/dentix/domain/admin/: AdminControllerTest.java  AdminLoginControllerTest.java  AdminPatientControllerTest.java  AdminStatisticControllerTest.java  AdminUserControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/contents/: ContentsControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/findPwdController/: FindPwdControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/oralCheck/: OralCheckControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/questionnaire/: QuestionnaireControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/serviceAgreement/: ServiceAgreementControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/toothBrushingController/: ToothBrushingControllerTest.java
api_server/src/test/java/com/kaii/dentix/domain/user/: UserControllerTest.java  UserLoginControllerTest.java
(+236 files in other folders)
